<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed Aug 29 14:01:50 CDT 2018 -->
<title>connector.common</title>
<meta name="date" content="2018-08-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="connector.common";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../openconnector/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?connector/common/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;connector.common</h1>
<div class="docSummary">
<div class="block">Contains miscellaneous utility classes, namely Base64 notation encode decode,
 legacy Java object handling utilities, bag of xml utilities and utility for
 rendering and parsing JSON.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../connector/common/Base64.html" title="class in connector.common">Base64</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../connector/common/Base64.OutputStream.html" title="class in connector.common">Base64.OutputStream</a></td>
<td class="colLast">
<div class="block">A <a href="../../connector/common/Base64.OutputStream.html" title="class in connector.common"><code>Base64.OutputStream</code></a> will write data to another
<tt>java.io.OutputStream</tt>, given in the constructor, and
encode/decode to/from Base64 notation on the fly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../connector/common/JsonUtil.html" title="class in connector.common">JsonUtil</a></td>
<td class="colLast">
<div class="block">Utility class for rendering and parsing JSON.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../connector/common/Util.html" title="class in connector.common">Util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../connector/common/XmlUtil.html" title="class in connector.common">XmlUtil</a></td>
<td class="colLast">
<div class="block">Utilities for creating and parsing XML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../connector/common/XmlUtil.SailPointEntityResolver.html" title="class in connector.common">XmlUtil.SailPointEntityResolver</a></td>
<td class="colLast">
<div class="block">Custom entity resolver that handles different locations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../connector/common/XmlUtil.SailPointErrorHandler.html" title="class in connector.common">XmlUtil.SailPointErrorHandler</a></td>
<td class="colLast">
<div class="block">Custom error handler that just throws exceptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package connector.common Description">Package connector.common Description</h2>
<div class="block">Contains miscellaneous utility classes, namely Base64 notation encode decode,
 legacy Java object handling utilities, bag of xml utilities and utility for
 rendering and parsing JSON.

 <p>
 NOTE: Not all of the classes in this package are included in this java-doc
 distribution.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>7.3</dd>
<dt><span class="simpleTagLabel">Ignore design notes (see ExcludeDoclet)</span></dt>
<dd>Note that this file is not compiled by our ant builds, but is solely
         for the purpose of package JavaDoc. If you ever add package
         annotations to this file as defined in the 1.5 Java spec, you will
         need to remove the exclude from the javac declaration in build.xml.</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../openconnector/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?connector/common/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
