<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed Aug 29 14:01:50 CDT 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-08-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#connector.common">connector.common.*</a></li>
<li><a href="#openconnector">openconnector.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="connector.common">
<!--   -->
</a>
<h2 title="connector.common">connector.common.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>connector.common.<a href="connector/common/Base64.html" title="class in connector.common">Base64</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="connector.common.Base64.DECODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="connector/common/Base64.html#DECODE">DECODE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="connector.common.Base64.DO_BREAK_LINES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="connector/common/Base64.html#DO_BREAK_LINES">DO_BREAK_LINES</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="connector.common.Base64.DONT_GUNZIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="connector/common/Base64.html#DONT_GUNZIP">DONT_GUNZIP</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="connector.common.Base64.ENCODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="connector/common/Base64.html#ENCODE">ENCODE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="connector.common.Base64.GZIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="connector/common/Base64.html#GZIP">GZIP</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="connector.common.Base64.NO_OPTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="connector/common/Base64.html#NO_OPTIONS">NO_OPTIONS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="connector.common.Base64.ORDERED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="connector/common/Base64.html#ORDERED">ORDERED</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="connector.common.Base64.URL_SAFE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="connector/common/Base64.html#URL_SAFE">URL_SAFE</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>connector.common.<a href="connector/common/JsonUtil.html" title="class in connector.common">JsonUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="connector.common.JsonUtil.DATE_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="connector/common/JsonUtil.html#DATE_FORMAT">DATE_FORMAT</a></code></td>
<td class="colLast"><code>"M/d/y H:m:s a z"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>connector.common.<a href="connector/common/XmlUtil.html" title="class in connector.common">XmlUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="connector.common.XmlUtil.DOUBLE_QUOTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="connector/common/XmlUtil.html#DOUBLE_QUOTE">DOUBLE_QUOTE</a></code></td>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="connector.common.XmlUtil.SINGLE_QUOTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="connector/common/XmlUtil.html#SINGLE_QUOTE">SINGLE_QUOTE</a></code></td>
<td class="colLast"><code>39</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="openconnector">
<!--   -->
</a>
<h2 title="openconnector">openconnector.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>openconnector.<a href="openconnector/AbstractConnector.html" title="class in openconnector">AbstractConnector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="openconnector.AbstractConnector.CONFIG_RETRYABLE_ERRORS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="openconnector/AbstractConnector.html#CONFIG_RETRYABLE_ERRORS">CONFIG_RETRYABLE_ERRORS</a></code></td>
<td class="colLast"><code>"retryableErrors"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>openconnector.<a href="openconnector/Base64.html" title="class in openconnector">Base64</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="openconnector.Base64.DECODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="openconnector/Base64.html#DECODE">DECODE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="openconnector.Base64.DO_BREAK_LINES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="openconnector/Base64.html#DO_BREAK_LINES">DO_BREAK_LINES</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="openconnector.Base64.DONT_GUNZIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="openconnector/Base64.html#DONT_GUNZIP">DONT_GUNZIP</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="openconnector.Base64.ENCODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="openconnector/Base64.html#ENCODE">ENCODE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="openconnector.Base64.GZIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="openconnector/Base64.html#GZIP">GZIP</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="openconnector.Base64.NO_OPTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="openconnector/Base64.html#NO_OPTIONS">NO_OPTIONS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="openconnector.Base64.ORDERED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="openconnector/Base64.html#ORDERED">ORDERED</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="openconnector.Base64.URL_SAFE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="openconnector/Base64.html#URL_SAFE">URL_SAFE</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>openconnector.<a href="openconnector/Connector.html" title="interface in openconnector">Connector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="openconnector.Connector.ARG_CURRENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="openconnector/Connector.html#ARG_CURRENT">ARG_CURRENT</a></code></td>
<td class="colLast"><code>"current"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="openconnector.Connector.ARG_EXPIRATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="openconnector/Connector.html#ARG_EXPIRATION">ARG_EXPIRATION</a></code></td>
<td class="colLast"><code>"expiration"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="openconnector.Connector.ARG_PARTITION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="openconnector/Connector.html#ARG_PARTITION">ARG_PARTITION</a></code></td>
<td class="colLast"><code>"partition"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="openconnector.Connector.ATT_DELETED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="openconnector/Connector.html#ATT_DELETED">ATT_DELETED</a></code></td>
<td class="colLast"><code>"*deleted*"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="openconnector.Connector.ATT_DISABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="openconnector/Connector.html#ATT_DISABLED">ATT_DISABLED</a></code></td>
<td class="colLast"><code>"*disabled*"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="openconnector.Connector.ATT_LOCKED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="openconnector/Connector.html#ATT_LOCKED">ATT_LOCKED</a></code></td>
<td class="colLast"><code>"*locked*"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="openconnector.Connector.ATT_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="openconnector/Connector.html#ATT_PASSWORD">ATT_PASSWORD</a></code></td>
<td class="colLast"><code>"*password*"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="openconnector.Connector.ATT_PERMISSIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="openconnector/Connector.html#ATT_PERMISSIONS">ATT_PERMISSIONS</a></code></td>
<td class="colLast"><code>"*permissions*"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="openconnector.Connector.OBJECT_TYPE_ACCOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="openconnector/Connector.html#OBJECT_TYPE_ACCOUNT">OBJECT_TYPE_ACCOUNT</a></code></td>
<td class="colLast"><code>"account"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="openconnector.Connector.OBJECT_TYPE_GROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="openconnector/Connector.html#OBJECT_TYPE_GROUP">OBJECT_TYPE_GROUP</a></code></td>
<td class="colLast"><code>"group"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="openconnector.Connector.OBJECT_TYPE_TICKET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="openconnector/Connector.html#OBJECT_TYPE_TICKET">OBJECT_TYPE_TICKET</a></code></td>
<td class="colLast"><code>"ticket"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>openconnector.<a href="openconnector/ConnectorConfig.html" title="class in openconnector">ConnectorConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="openconnector.ConnectorConfig.CONFIG_DELTA_AGGREGATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="openconnector/ConnectorConfig.html#CONFIG_DELTA_AGGREGATION">CONFIG_DELTA_AGGREGATION</a></code></td>
<td class="colLast"><code>"deltaAggregation"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="openconnector.ConnectorConfig.CONFIG_DELTA_AGGREGATION_STATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="openconnector/ConnectorConfig.html#CONFIG_DELTA_AGGREGATION_STATE">CONFIG_DELTA_AGGREGATION_STATE</a></code></td>
<td class="colLast"><code>"deltaAggregationState"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>openconnector.<a href="openconnector/JsonBuilder.html" title="class in openconnector">JsonBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="openconnector.JsonBuilder.DATE_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="openconnector/JsonBuilder.html#DATE_FORMAT">DATE_FORMAT</a></code></td>
<td class="colLast"><code>"M/d/y H:m:s a z"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>openconnector.<a href="openconnector/JsonUtil.html" title="class in openconnector">JsonUtil</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="openconnector.JsonUtil.DATE_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="openconnector/JsonUtil.html#DATE_FORMAT">DATE_FORMAT</a></code></td>
<td class="colLast"><code>"M/d/y H:m:s a z"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
