<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed Aug 29 14:01:50 CDT 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-08-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;openconnector</h2>
<ul class="blockList">
<li class="blockList"><a name="openconnector.AuthenticationFailedException">
<!--   -->
</a>
<h3>Class <a href="openconnector/AuthenticationFailedException.html" title="class in openconnector">openconnector.AuthenticationFailedException</a> extends <a href="openconnector/ConnectorException.html" title="class in openconnector">ConnectorException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="openconnector.ConnectionFailedException">
<!--   -->
</a>
<h3>Class <a href="openconnector/ConnectionFailedException.html" title="class in openconnector">openconnector.ConnectionFailedException</a> extends <a href="openconnector/ConnectorException.html" title="class in openconnector">ConnectorException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="openconnector.ConnectorException">
<!--   -->
</a>
<h3>Class <a href="openconnector/ConnectorException.html" title="class in openconnector">openconnector.ConnectorException</a> extends java.lang.RuntimeException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre><a href="openconnector/tools/Message.html" title="class in openconnector.tools">Message</a> message</pre>
<div class="block">The final message. It may consist of combination possible suggestion and
 detailed error.</div>
</li>
<li class="blockList">
<h4>detailedError</h4>
<pre><a href="openconnector/tools/Message.html" title="class in openconnector.tools">Message</a> detailedError</pre>
<div class="block">The detailed error message</div>
</li>
<li class="blockListLast">
<h4>possibleSuggestion</h4>
<pre><a href="openconnector/tools/Message.html" title="class in openconnector.tools">Message</a> possibleSuggestion</pre>
<div class="block">Contains hints to solve the error (detailed error)</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="openconnector.ExpiredPasswordException">
<!--   -->
</a>
<h3>Class <a href="openconnector/ExpiredPasswordException.html" title="class in openconnector">openconnector.ExpiredPasswordException</a> extends <a href="openconnector/AuthenticationFailedException.html" title="class in openconnector">AuthenticationFailedException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="openconnector.InsufficientPermissionException">
<!--   -->
</a>
<h3>Class <a href="openconnector/InsufficientPermissionException.html" title="class in openconnector">openconnector.InsufficientPermissionException</a> extends <a href="openconnector/ConnectorException.html" title="class in openconnector">ConnectorException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="openconnector.InvalidConfigurationException">
<!--   -->
</a>
<h3>Class <a href="openconnector/InvalidConfigurationException.html" title="class in openconnector">openconnector.InvalidConfigurationException</a> extends <a href="openconnector/ConnectorException.html" title="class in openconnector">ConnectorException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="openconnector.InvalidRequestException">
<!--   -->
</a>
<h3>Class <a href="openconnector/InvalidRequestException.html" title="class in openconnector">openconnector.InvalidRequestException</a> extends <a href="openconnector/ConnectorException.html" title="class in openconnector">ConnectorException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="openconnector.InvalidResponseException">
<!--   -->
</a>
<h3>Class <a href="openconnector/InvalidResponseException.html" title="class in openconnector">openconnector.InvalidResponseException</a> extends <a href="openconnector/ConnectorException.html" title="class in openconnector">ConnectorException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="openconnector.ObjectAlreadyExistsException">
<!--   -->
</a>
<h3>Class <a href="openconnector/ObjectAlreadyExistsException.html" title="class in openconnector">openconnector.ObjectAlreadyExistsException</a> extends <a href="openconnector/ConnectorException.html" title="class in openconnector">ConnectorException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="openconnector.ObjectNotFoundException">
<!--   -->
</a>
<h3>Class <a href="openconnector/ObjectNotFoundException.html" title="class in openconnector">openconnector.ObjectNotFoundException</a> extends <a href="openconnector/ConnectorException.html" title="class in openconnector">ConnectorException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="openconnector.TimeoutException">
<!--   -->
</a>
<h3>Class <a href="openconnector/TimeoutException.html" title="class in openconnector">openconnector.TimeoutException</a> extends <a href="openconnector/ConnectionFailedException.html" title="class in openconnector">ConnectionFailedException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
