##SailPoint Connector Gateway log4j settings
##Use following root logger for diagnostic logging
#log4j.rootLogger = DEBUG, commonLog

#Default settings
log4j.rootLogger = INFO, commonLog
log4j.appender.commonLog=org.apache.log4j.RollingFileAppender
log4j.appender.commonLog.File=log/connector_gateway.log
log4j.appender.commonLog.MaxFileSize=2MB
log4j.appender.commonLog.MaxBackupIndex=2
log4j.appender.commonLog.layout = org.apache.log4j.PatternLayout
log4j.appender.commonLog.layout.ConversionPattern=%d{ISO8601} %5p %t %c{4} %C:%L - %m%n
