<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed Aug 29 14:01:50 CDT 2018 -->
<title>ConnectorException</title>
<meta name="date" content="2018-08-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectorException";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../openconnector/ConnectorConfig.html" title="class in openconnector"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../openconnector/ConnectorServices.html" title="interface in openconnector"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?openconnector/ConnectorException.html" target="_top">Frames</a></li>
<li><a href="ConnectorException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">openconnector</div>
<h2 title="Class ConnectorException" class="title">Class ConnectorException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li>openconnector.ConnectorException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../openconnector/AuthenticationFailedException.html" title="class in openconnector">AuthenticationFailedException</a>, <a href="../openconnector/ConnectionFailedException.html" title="class in openconnector">ConnectionFailedException</a>, <a href="../openconnector/InsufficientPermissionException.html" title="class in openconnector">InsufficientPermissionException</a>, <a href="../openconnector/InvalidConfigurationException.html" title="class in openconnector">InvalidConfigurationException</a>, <a href="../openconnector/InvalidRequestException.html" title="class in openconnector">InvalidRequestException</a>, <a href="../openconnector/InvalidResponseException.html" title="class in openconnector">InvalidResponseException</a>, <a href="../openconnector/ObjectAlreadyExistsException.html" title="class in openconnector">ObjectAlreadyExistsException</a>, <a href="../openconnector/ObjectNotFoundException.html" title="class in openconnector">ObjectNotFoundException</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConnectorException</span>
extends java.lang.RuntimeException</pre>
<div class="block">A generic exception thrown by connectors when operations fail. This usually
indicates some problem with the underlying resource or the data passed to
the resource.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#openconnector.ConnectorException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../openconnector/ConnectorException.html#ConnectorException--">ConnectorException</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../openconnector/ConnectorException.html#ConnectorException-openconnector.tools.Message-">ConnectorException</a></span>(<a href="../openconnector/tools/Message.html" title="class in openconnector.tools">Message</a>&nbsp;message)</code>
<div class="block">Construct a new ConnectorException with a detailed message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../openconnector/ConnectorException.html#ConnectorException-openconnector.tools.Message-java.lang.Throwable-">ConnectorException</a></span>(<a href="../openconnector/tools/Message.html" title="class in openconnector.tools">Message</a>&nbsp;message,
                  java.lang.Throwable&nbsp;cause)</code>
<div class="block">Create a new ConnectorException from an existing exception and object
Message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../openconnector/ConnectorException.html#ConnectorException-java.lang.String-">ConnectorException</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../openconnector/ConnectorException.html#ConnectorException-java.lang.String-java.lang.String-java.lang.Throwable-">ConnectorException</a></span>(java.lang.String&nbsp;error,
                  java.lang.String&nbsp;suggestion,
                  java.lang.Throwable&nbsp;t)</code>
<div class="block">Create a new ConnectorException from an error text, suggestion text and
existing exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../openconnector/ConnectorException.html#ConnectorException-java.lang.String-java.lang.Throwable-">ConnectorException</a></span>(java.lang.String&nbsp;message,
                  java.lang.Throwable&nbsp;cause)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../openconnector/ConnectorException.html#ConnectorException-java.lang.Throwable-">ConnectorException</a></span>(java.lang.Throwable&nbsp;cause)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../openconnector/tools/Message.html" title="class in openconnector.tools">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/ConnectorException.html#getDetailedError--">getDetailedError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/ConnectorException.html#getLocalizedMessage--">getLocalizedMessage</a></span>()</code>
<div class="block">Returns the final message string.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/ConnectorException.html#getMessage--">getMessage</a></span>()</code>
<div class="block">Returns the final message string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../openconnector/tools/Message.html" title="class in openconnector.tools">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/ConnectorException.html#getMessageInstance--">getMessageInstance</a></span>()</code>
<div class="block">Returns the actual Message object so it can be added to the message list
on another object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../openconnector/tools/Message.html" title="class in openconnector.tools">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/ConnectorException.html#getPossibleSuggestion--">getPossibleSuggestion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/ConnectorException.html#setDetailedError-openconnector.tools.Message-">setDetailedError</a></span>(<a href="../openconnector/tools/Message.html" title="class in openconnector.tools">Message</a>&nbsp;error)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/ConnectorException.html#setDetailedError-java.lang.String-java.lang.Object...-">setDetailedError</a></span>(java.lang.String&nbsp;key,
                java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/ConnectorException.html#setLocalizedMessage-openconnector.tools.Message-">setLocalizedMessage</a></span>(<a href="../openconnector/tools/Message.html" title="class in openconnector.tools">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/ConnectorException.html#setPossibleSuggestion-openconnector.tools.Message-">setPossibleSuggestion</a></span>(<a href="../openconnector/tools/Message.html" title="class in openconnector.tools">Message</a>&nbsp;suggestion)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/ConnectorException.html#setPossibleSuggestion-java.lang.String-java.lang.Object...-">setPossibleSuggestion</a></span>(java.lang.String&nbsp;key,
                     java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectorException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectorException</h4>
<pre>public&nbsp;ConnectorException()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="ConnectorException-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectorException</h4>
<pre>public&nbsp;ConnectorException(java.lang.String&nbsp;message)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="ConnectorException-openconnector.tools.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectorException</h4>
<pre>public&nbsp;ConnectorException(<a href="../openconnector/tools/Message.html" title="class in openconnector.tools">Message</a>&nbsp;message)</pre>
<div class="block">Construct a new ConnectorException with a detailed message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - detailed message with type Message.</dd>
</dl>
</li>
</ul>
<a name="ConnectorException-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectorException</h4>
<pre>public&nbsp;ConnectorException(java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="ConnectorException-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectorException</h4>
<pre>public&nbsp;ConnectorException(java.lang.String&nbsp;message,
                          java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="ConnectorException-openconnector.tools.Message-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectorException</h4>
<pre>public&nbsp;ConnectorException(<a href="../openconnector/tools/Message.html" title="class in openconnector.tools">Message</a>&nbsp;message,
                          java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Create a new ConnectorException from an existing exception and object
Message. By calling this constructor, the existing exception will be
embedded with the message passed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - detailed message with type Message.</dd>
<dd><code>cause</code> - Throwable exception.</dd>
</dl>
</li>
</ul>
<a name="ConnectorException-java.lang.String-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectorException</h4>
<pre>public&nbsp;ConnectorException(java.lang.String&nbsp;error,
                          java.lang.String&nbsp;suggestion,
                          java.lang.Throwable&nbsp;t)</pre>
<div class="block">Create a new ConnectorException from an error text, suggestion text and
existing exception.
<p>
The error and suggestion being set here is used later to prepare well
formatted exception message based on resource bundle key
'msg_with_suggestion' and 'msg_no_suggestion'. But all this happens
lazily when openconnector exception gets converted to it's counterpart
exception in sailpoint.connector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - ResourceBundle message key, or a plain text message containing
            error details.</dd>
<dd><code>suggestion</code> - ResourceBundle message key, or a plain text message containing
            hints to solve the error.</dd>
<dd><code>t</code> - Throwable object t can be provided at the time of calling
            following constructor.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block">Returns the final message string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getMessage</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="getLocalizedMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizedMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalizedMessage()</pre>
<div class="block">Returns the final message string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getLocalizedMessage</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="setLocalizedMessage-openconnector.tools.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalizedMessage</h4>
<pre>public&nbsp;void&nbsp;setLocalizedMessage(<a href="../openconnector/tools/Message.html" title="class in openconnector.tools">Message</a>&nbsp;message)</pre>
</li>
</ul>
<a name="getDetailedError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetailedError</h4>
<pre>public&nbsp;<a href="../openconnector/tools/Message.html" title="class in openconnector.tools">Message</a>&nbsp;getDetailedError()</pre>
</li>
</ul>
<a name="setDetailedError-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetailedError</h4>
<pre>public&nbsp;void&nbsp;setDetailedError(java.lang.String&nbsp;key,
                             java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="setDetailedError-openconnector.tools.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetailedError</h4>
<pre>public&nbsp;void&nbsp;setDetailedError(<a href="../openconnector/tools/Message.html" title="class in openconnector.tools">Message</a>&nbsp;error)</pre>
</li>
</ul>
<a name="getPossibleSuggestion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleSuggestion</h4>
<pre>public&nbsp;<a href="../openconnector/tools/Message.html" title="class in openconnector.tools">Message</a>&nbsp;getPossibleSuggestion()</pre>
</li>
</ul>
<a name="setPossibleSuggestion-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPossibleSuggestion</h4>
<pre>public&nbsp;void&nbsp;setPossibleSuggestion(java.lang.String&nbsp;key,
                                  java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="setPossibleSuggestion-openconnector.tools.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPossibleSuggestion</h4>
<pre>public&nbsp;void&nbsp;setPossibleSuggestion(<a href="../openconnector/tools/Message.html" title="class in openconnector.tools">Message</a>&nbsp;suggestion)</pre>
</li>
</ul>
<a name="getMessageInstance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMessageInstance</h4>
<pre>public&nbsp;<a href="../openconnector/tools/Message.html" title="class in openconnector.tools">Message</a>&nbsp;getMessageInstance()</pre>
<div class="block">Returns the actual Message object so it can be added to the message list
on another object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Message instance for this exception or null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../openconnector/ConnectorConfig.html" title="class in openconnector"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../openconnector/ConnectorServices.html" title="interface in openconnector"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?openconnector/ConnectorException.html" target="_top">Frames</a></li>
<li><a href="ConnectorException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
