<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed Aug 29 14:01:50 CDT 2018 -->
<title>ConnectorServices</title>
<meta name="date" content="2018-08-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectorServices";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../openconnector/ConnectorException.html" title="class in openconnector"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../openconnector/ConnectorStateChangeListener.html" title="interface in openconnector"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?openconnector/ConnectorServices.html" target="_top">Frames</a></li>
<li><a href="ConnectorServices.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">openconnector</div>
<h2 title="Interface ConnectorServices" class="title">Interface ConnectorServices</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ConnectorServices</span></pre>
<div class="block">A ConnectorServices interface for the things we are currently doing with direct access to
sailpoint packages.
Every Connector gets an Application [sailpoint.connector] or ConnectorConfig [openconnector]
and ConnectorServices implementation.
The services provides access from sailpoint api and tools like running rules, database lockups
etc.
<p>
Created by ketan.avalaskar.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../openconnector/OpenMessagePart.html" title="interface in openconnector">OpenMessagePart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/ConnectorServices.html#createEmptyMessage--">createEmptyMessage</a></span>()</code>
<div class="block">Creates an empty message instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../openconnector/OpenMessagePart.html" title="interface in openconnector">OpenMessagePart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/ConnectorServices.html#createErrorMessage-java.lang.String-java.lang.Object...-">createErrorMessage</a></span>(java.lang.String&nbsp;key,
                  java.lang.Object...&nbsp;args)</code>
<div class="block">Creates Message instance with given key and arguments.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../openconnector/OpenMessagePart.html" title="interface in openconnector">OpenMessagePart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/ConnectorServices.html#createInfoMessage-java.lang.String-java.lang.Object...-">createInfoMessage</a></span>(java.lang.String&nbsp;key,
                 java.lang.Object...&nbsp;args)</code>
<div class="block">Creates Message instance with given key and arguments.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../openconnector/OpenMessagePart.html" title="interface in openconnector">OpenMessagePart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/ConnectorServices.html#createWarnMessage-java.lang.String-java.lang.Object...-">createWarnMessage</a></span>(java.lang.String&nbsp;key,
                 java.lang.Object...&nbsp;args)</code>
<div class="block">Creates Message instance with given key and arguments.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/ConnectorServices.html#decrypt-java.lang.String-">decrypt</a></span>(java.lang.String&nbsp;src)</code>
<div class="block">Decrypt an encrypted string.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/ConnectorServices.html#deepCopy-java.lang.Object-">deepCopy</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Perform a deep copy of the object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/ConnectorServices.html#getObject-java.lang.Class-java.lang.String-">getObject</a></span>(java.lang.Class&nbsp;cls,
         java.lang.String&nbsp;name)</code>
<div class="block">Retrieve an object by name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/ConnectorServices.html#runRule-java.lang.String-java.util.Map-">runRule</a></span>(java.lang.String&nbsp;ruleName,
       java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;ruleContext)</code>
<div class="block">Execute a Rule given the name of a Rule object and the context that will be passed to the
Rule during execution.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/ConnectorServices.html#setApplicationAttribute-java.lang.String-java.lang.String-java.lang.Object-">setApplicationAttribute</a></span>(java.lang.String&nbsp;appName,
                       java.lang.String&nbsp;atrName,
                       java.lang.Object&nbsp;value)</code>
<div class="block">Save attribute in the Application.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/ConnectorServices.html#setApplicationAttributes-java.lang.String-java.util.Map-">setApplicationAttributes</a></span>(java.lang.String&nbsp;appName,
                        java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;atrMap)</code>
<div class="block">Save attribute map in the Application.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="runRule-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runRule</h4>
<pre>java.lang.Object&nbsp;runRule(java.lang.String&nbsp;ruleName,
                         java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;ruleContext)
                  throws java.lang.Exception</pre>
<div class="block">Execute a Rule given the name of a Rule object and the context that will be passed to the
Rule during execution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleName</code> - - Name of the rule.</dd>
<dd><code>ruleContext</code> - - A name/value map of parameters to pass into the rule.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- The result of the execution of the Rule.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getObject-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>java.lang.Object&nbsp;getObject(java.lang.Class&nbsp;cls,
                           java.lang.String&nbsp;name)
                    throws java.lang.Exception</pre>
<div class="block">Retrieve an object by name.
Ideally instead of using this method, Connectors should use getAttributeValue() because
usually it is particular attribute that Connectors are interested in instead of an entire
Object.
Not useful for openconnectors as it cannot have dependency on SailPointObjects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cls</code> - - Class that represents SailPointObject.</dd>
<dd><code>name</code> - - Name of the object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- SailPointObject by given name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setApplicationAttribute-java.lang.String-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationAttribute</h4>
<pre>void&nbsp;setApplicationAttribute(java.lang.String&nbsp;appName,
                             java.lang.String&nbsp;atrName,
                             java.lang.Object&nbsp;value)
                      throws java.lang.Exception</pre>
<div class="block">Save attribute in the Application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - - Name of the application.</dd>
<dd><code>atrName</code> - - Name of the attribute.</dd>
<dd><code>value</code> - - Value of the attribute.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setApplicationAttributes-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationAttributes</h4>
<pre>void&nbsp;setApplicationAttributes(java.lang.String&nbsp;appName,
                              java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;atrMap)
                       throws java.lang.Exception</pre>
<div class="block">Save attribute map in the Application.
Accept Map of attributes so that locking will happen only once.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appName</code> - - Name of the application.</dd>
<dd><code>atrMap</code> - - Mape of attributes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="decrypt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrypt</h4>
<pre>java.lang.String&nbsp;decrypt(java.lang.String&nbsp;src)
                  throws java.lang.Exception</pre>
<div class="block">Decrypt an encrypted string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - - Encrypted string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Decrypted string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="deepCopy-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepCopy</h4>
<pre>java.lang.Object&nbsp;deepCopy(java.lang.Object&nbsp;obj)
                   throws java.lang.Exception</pre>
<div class="block">Perform a deep copy of the object. This differs from clone() which has
historically done a shallow copy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Object to be copied/cloned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>copy/clone of the calling the object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createEmptyMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEmptyMessage</h4>
<pre><a href="../openconnector/OpenMessagePart.html" title="interface in openconnector">OpenMessagePart</a>&nbsp;createEmptyMessage()</pre>
<div class="block">Creates an empty message instance.</div>
</li>
</ul>
<a name="createInfoMessage-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInfoMessage</h4>
<pre><a href="../openconnector/OpenMessagePart.html" title="interface in openconnector">OpenMessagePart</a>&nbsp;createInfoMessage(java.lang.String&nbsp;key,
                                  java.lang.Object...&nbsp;args)</pre>
<div class="block">Creates Message instance with given key and arguments. Message key can be
a valid key from a resource bundle, or plain text. Message type is
defaulted to <code>Type.Info</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - ResourceBundle message key, or a plain text message.</dd>
<dd><code>args</code> - Message format arguments.</dd>
</dl>
</li>
</ul>
<a name="createWarnMessage-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWarnMessage</h4>
<pre><a href="../openconnector/OpenMessagePart.html" title="interface in openconnector">OpenMessagePart</a>&nbsp;createWarnMessage(java.lang.String&nbsp;key,
                                  java.lang.Object...&nbsp;args)</pre>
<div class="block">Creates Message instance with given key and arguments. Message key can be
a valid key from a resource bundle, or plain text. Message type is
defaulted to <code>Type.Warn</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - ResourceBundle message key, or a plain text message.</dd>
<dd><code>args</code> - Message format arguments.</dd>
</dl>
</li>
</ul>
<a name="createErrorMessage-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createErrorMessage</h4>
<pre><a href="../openconnector/OpenMessagePart.html" title="interface in openconnector">OpenMessagePart</a>&nbsp;createErrorMessage(java.lang.String&nbsp;key,
                                   java.lang.Object...&nbsp;args)</pre>
<div class="block">Creates Message instance with given key and arguments. Message key can be
a valid key from a resource bundle, or plain text. Message type is
defaulted to <code>Type.Error</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - ResourceBundle message key, or a plain text message.</dd>
<dd><code>args</code> - Message format arguments.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../openconnector/ConnectorException.html" title="class in openconnector"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../openconnector/ConnectorStateChangeListener.html" title="interface in openconnector"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?openconnector/ConnectorServices.html" target="_top">Frames</a></li>
<li><a href="ConnectorServices.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
