<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed Aug 29 14:01:50 CDT 2018 -->
<title>Connector.Feature</title>
<meta name="date" content="2018-08-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Connector.Feature";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../openconnector/Connector.html" title="interface in openconnector"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../openconnector/ConnectorConfig.html" title="class in openconnector"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?openconnector/Connector.Feature.html" target="_top">Frames</a></li>
<li><a href="Connector.Feature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">openconnector</div>
<h2 title="Enum Connector.Feature" class="title">Enum Connector.Feature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../openconnector/Connector.Feature.html" title="enum in openconnector">Connector.Feature</a>&gt;</li>
<li>
<ul class="inheritance">
<li>openconnector.Connector.Feature</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../openconnector/Connector.Feature.html" title="enum in openconnector">Connector.Feature</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../openconnector/Connector.html" title="interface in openconnector">Connector</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">Connector.Feature</span>
extends java.lang.Enum&lt;<a href="../openconnector/Connector.Feature.html" title="enum in openconnector">Connector.Feature</a>&gt;</pre>
<div class="block">An enumeration of features that a Connector can choose to support.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../openconnector/Connector.Feature.html#AUTHENTICATE">AUTHENTICATE</a></span></code>
<div class="block">Pass-through authentication can be performed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../openconnector/Connector.Feature.html#CREATE">CREATE</a></span></code>
<div class="block">New objects can be created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../openconnector/Connector.Feature.html#DELETE">DELETE</a></span></code>
<div class="block">Objects can be deleted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../openconnector/Connector.Feature.html#DISCOVER_SCHEMA">DISCOVER_SCHEMA</a></span></code>
<div class="block">Object schemas can be returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../openconnector/Connector.Feature.html#ENABLE">ENABLE</a></span></code>
<div class="block">Objects can be disabled and enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../openconnector/Connector.Feature.html#GET">GET</a></span></code>
<div class="block">Individual objects can be read.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../openconnector/Connector.Feature.html#ITERATE">ITERATE</a></span></code>
<div class="block">All objects can be read in bulk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../openconnector/Connector.Feature.html#PERMISSIONS">PERMISSIONS</a></span></code>
<div class="block">Permission objects can be returned in attribute maps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../openconnector/Connector.Feature.html#SET_PASSWORD">SET_PASSWORD</a></span></code>
<div class="block">Passwords can be changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../openconnector/Connector.Feature.html#UNLOCK">UNLOCK</a></span></code>
<div class="block">Objects can be unlocked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../openconnector/Connector.Feature.html#UPDATE">UPDATE</a></span></code>
<div class="block">Existing objects can be updated.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../openconnector/Connector.Feature.html" title="enum in openconnector">Connector.Feature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/Connector.Feature.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../openconnector/Connector.Feature.html" title="enum in openconnector">Connector.Feature</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/Connector.Feature.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="GET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET</h4>
<pre>public static final&nbsp;<a href="../openconnector/Connector.Feature.html" title="enum in openconnector">Connector.Feature</a> GET</pre>
<div class="block">Individual objects can be read.</div>
</li>
</ul>
<a name="ITERATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITERATE</h4>
<pre>public static final&nbsp;<a href="../openconnector/Connector.Feature.html" title="enum in openconnector">Connector.Feature</a> ITERATE</pre>
<div class="block">All objects can be read in bulk.</div>
</li>
</ul>
<a name="CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE</h4>
<pre>public static final&nbsp;<a href="../openconnector/Connector.Feature.html" title="enum in openconnector">Connector.Feature</a> CREATE</pre>
<div class="block">New objects can be created.</div>
</li>
</ul>
<a name="UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE</h4>
<pre>public static final&nbsp;<a href="../openconnector/Connector.Feature.html" title="enum in openconnector">Connector.Feature</a> UPDATE</pre>
<div class="block">Existing objects can be updated.</div>
</li>
</ul>
<a name="DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE</h4>
<pre>public static final&nbsp;<a href="../openconnector/Connector.Feature.html" title="enum in openconnector">Connector.Feature</a> DELETE</pre>
<div class="block">Objects can be deleted.</div>
</li>
</ul>
<a name="ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE</h4>
<pre>public static final&nbsp;<a href="../openconnector/Connector.Feature.html" title="enum in openconnector">Connector.Feature</a> ENABLE</pre>
<div class="block">Objects can be disabled and enabled.</div>
</li>
</ul>
<a name="UNLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNLOCK</h4>
<pre>public static final&nbsp;<a href="../openconnector/Connector.Feature.html" title="enum in openconnector">Connector.Feature</a> UNLOCK</pre>
<div class="block">Objects can be unlocked.</div>
</li>
</ul>
<a name="SET_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_PASSWORD</h4>
<pre>public static final&nbsp;<a href="../openconnector/Connector.Feature.html" title="enum in openconnector">Connector.Feature</a> SET_PASSWORD</pre>
<div class="block">Passwords can be changed.</div>
</li>
</ul>
<a name="AUTHENTICATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHENTICATE</h4>
<pre>public static final&nbsp;<a href="../openconnector/Connector.Feature.html" title="enum in openconnector">Connector.Feature</a> AUTHENTICATE</pre>
<div class="block">Pass-through authentication can be performed.</div>
</li>
</ul>
<a name="DISCOVER_SCHEMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCOVER_SCHEMA</h4>
<pre>public static final&nbsp;<a href="../openconnector/Connector.Feature.html" title="enum in openconnector">Connector.Feature</a> DISCOVER_SCHEMA</pre>
<div class="block">Object schemas can be returned.</div>
</li>
</ul>
<a name="PERMISSIONS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PERMISSIONS</h4>
<pre>public static final&nbsp;<a href="../openconnector/Connector.Feature.html" title="enum in openconnector">Connector.Feature</a> PERMISSIONS</pre>
<div class="block">Permission objects can be returned in attribute maps.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../openconnector/Connector.Feature.html" title="enum in openconnector">Connector.Feature</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Connector.Feature c : Connector.Feature.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../openconnector/Connector.Feature.html" title="enum in openconnector">Connector.Feature</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../openconnector/Connector.html" title="interface in openconnector"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../openconnector/ConnectorConfig.html" title="class in openconnector"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?openconnector/Connector.Feature.html" target="_top">Frames</a></li>
<li><a href="Connector.Feature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
