<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed Aug 29 14:01:50 CDT 2018 -->
<title>InvalidRequestException</title>
<meta name="date" content="2018-08-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InvalidRequestException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../openconnector/InvalidConfigurationException.html" title="class in openconnector"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../openconnector/InvalidResponseException.html" title="class in openconnector"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?openconnector/InvalidRequestException.html" target="_top">Frames</a></li>
<li><a href="InvalidRequestException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.openconnector.ConnectorException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">openconnector</div>
<h2 title="Class InvalidRequestException" class="title">Class InvalidRequestException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li><a href="../openconnector/ConnectorException.html" title="class in openconnector">openconnector.ConnectorException</a></li>
<li>
<ul class="inheritance">
<li>openconnector.InvalidRequestException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InvalidRequestException</span>
extends <a href="../openconnector/ConnectorException.html" title="class in openconnector">ConnectorException</a></pre>
<div class="block">Thrown when an invalid request is detected. This includes
<p>
1. During any operation when the connector is creating messages to be sent to the managed system, 
but it fails to create a message. This could happen before sending a request to the managed system.for e.g.
a) Due to malformed provisioning policy the connector fails to create a message to be broadcast to the managed system.
<p>
2. This is intended for cases in which the client (to the managed system) seems to have erred. 
The request could not be understood by the managed system due to malformed syntax of the request message. 
This could take place while executing a request along the target managed system.
for e.g.
a) During any operation when the connector receives known exception/error 'Bad Request' from the managed system.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#openconnector.InvalidRequestException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../openconnector/InvalidRequestException.html#InvalidRequestException--">InvalidRequestException</a></span>()</code>
<div class="block">Construct a new InvalidRequestException with a detailed message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../openconnector/InvalidRequestException.html#InvalidRequestException-openconnector.tools.Message-">InvalidRequestException</a></span>(<a href="../openconnector/tools/Message.html" title="class in openconnector.tools">Message</a>&nbsp;message)</code>
<div class="block">Construct a new InvalidRequestException with a detailed message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../openconnector/InvalidRequestException.html#InvalidRequestException-openconnector.tools.Message-java.lang.Throwable-">InvalidRequestException</a></span>(<a href="../openconnector/tools/Message.html" title="class in openconnector.tools">Message</a>&nbsp;message,
                       java.lang.Throwable&nbsp;cause)</code>
<div class="block">Create a new InvalidRequestException from an existing exception and
object Message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../openconnector/InvalidRequestException.html#InvalidRequestException-java.lang.String-">InvalidRequestException</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Construct a new InvalidRequestException with a detailed message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../openconnector/InvalidRequestException.html#InvalidRequestException-java.lang.String-java.lang.String-java.lang.Throwable-">InvalidRequestException</a></span>(java.lang.String&nbsp;error,
                       java.lang.String&nbsp;suggestion,
                       java.lang.Throwable&nbsp;t)</code>
<div class="block">Create a new InvalidRequestException from an error text, suggestion text
and existing exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../openconnector/InvalidRequestException.html#InvalidRequestException-java.lang.String-java.lang.Throwable-">InvalidRequestException</a></span>(java.lang.String&nbsp;message,
                       java.lang.Throwable&nbsp;t)</code>
<div class="block">Create a new InvalidRequestException from an existing exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../openconnector/InvalidRequestException.html#InvalidRequestException-java.lang.Throwable-">InvalidRequestException</a></span>(java.lang.Throwable&nbsp;t)</code>
<div class="block">Construct a new InvalidRequestException wrapping an existing exception.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.openconnector.ConnectorException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;openconnector.<a href="../openconnector/ConnectorException.html" title="class in openconnector">ConnectorException</a></h3>
<code><a href="../openconnector/ConnectorException.html#getDetailedError--">getDetailedError</a>, <a href="../openconnector/ConnectorException.html#getLocalizedMessage--">getLocalizedMessage</a>, <a href="../openconnector/ConnectorException.html#getMessage--">getMessage</a>, <a href="../openconnector/ConnectorException.html#getMessageInstance--">getMessageInstance</a>, <a href="../openconnector/ConnectorException.html#getPossibleSuggestion--">getPossibleSuggestion</a>, <a href="../openconnector/ConnectorException.html#setDetailedError-openconnector.tools.Message-">setDetailedError</a>, <a href="../openconnector/ConnectorException.html#setDetailedError-java.lang.String-java.lang.Object...-">setDetailedError</a>, <a href="../openconnector/ConnectorException.html#setLocalizedMessage-openconnector.tools.Message-">setLocalizedMessage</a>, <a href="../openconnector/ConnectorException.html#setPossibleSuggestion-openconnector.tools.Message-">setPossibleSuggestion</a>, <a href="../openconnector/ConnectorException.html#setPossibleSuggestion-java.lang.String-java.lang.Object...-">setPossibleSuggestion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InvalidRequestException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidRequestException</h4>
<pre>public&nbsp;InvalidRequestException()</pre>
<div class="block">Construct a new InvalidRequestException with a detailed message.</div>
</li>
</ul>
<a name="InvalidRequestException-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidRequestException</h4>
<pre>public&nbsp;InvalidRequestException(java.lang.String&nbsp;message)</pre>
<div class="block">Construct a new InvalidRequestException with a detailed message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - detail message</dd>
</dl>
</li>
</ul>
<a name="InvalidRequestException-openconnector.tools.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidRequestException</h4>
<pre>public&nbsp;InvalidRequestException(<a href="../openconnector/tools/Message.html" title="class in openconnector.tools">Message</a>&nbsp;message)</pre>
<div class="block">Construct a new InvalidRequestException with a detailed message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - detailed Message object.</dd>
</dl>
</li>
</ul>
<a name="InvalidRequestException-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidRequestException</h4>
<pre>public&nbsp;InvalidRequestException(java.lang.Throwable&nbsp;t)</pre>
<div class="block">Construct a new InvalidRequestException wrapping an existing exception.
<p>
The existing exception will be embedded in the new
one, and its message will become the default message for
the InvalidRequestException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - nested Throwable</dd>
</dl>
</li>
</ul>
<a name="InvalidRequestException-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidRequestException</h4>
<pre>public&nbsp;InvalidRequestException(java.lang.String&nbsp;message,
                               java.lang.Throwable&nbsp;t)</pre>
<div class="block">Create a new InvalidRequestException from an existing exception.
<p>
The existing exception will be embedded in the new
one, but the new exception will have its own message.</div>
</li>
</ul>
<a name="InvalidRequestException-openconnector.tools.Message-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidRequestException</h4>
<pre>public&nbsp;InvalidRequestException(<a href="../openconnector/tools/Message.html" title="class in openconnector.tools">Message</a>&nbsp;message,
                               java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Create a new InvalidRequestException from an existing exception and
object Message. By calling this constructor, the existing exception will
be embedded with the message passed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - detailed message with type Message.</dd>
<dd><code>cause</code> - Throwable exception.</dd>
</dl>
</li>
</ul>
<a name="InvalidRequestException-java.lang.String-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InvalidRequestException</h4>
<pre>public&nbsp;InvalidRequestException(java.lang.String&nbsp;error,
                               java.lang.String&nbsp;suggestion,
                               java.lang.Throwable&nbsp;t)</pre>
<div class="block">Create a new InvalidRequestException from an error text, suggestion text
and existing exception.
<p>
The error and suggestion being set here is used later to prepare well
formatted exception message based on resource bundle key
'msg_with_suggestion' and 'msg_no_suggestion'. But all this happens
lazily when openconnector exception gets converted to it's counterpart
exception in sailpoint.connector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - ResourceBundle message key, or a plain text message containing
            error details.</dd>
<dd><code>suggestion</code> - ResourceBundle message key, or a plain text message containing
            hints to solve the error.</dd>
<dd><code>t</code> - Throwable object t can be provided at the time of calling
            following constructor.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../openconnector/InvalidConfigurationException.html" title="class in openconnector"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../openconnector/InvalidResponseException.html" title="class in openconnector"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?openconnector/InvalidRequestException.html" target="_top">Frames</a></li>
<li><a href="InvalidRequestException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.openconnector.ConnectorException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
