<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed Aug 29 14:01:50 CDT 2018 -->
<title>LoggerUtil</title>
<meta name="date" content="2018-08-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoggerUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../openconnector/Log.html" title="interface in openconnector"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../openconnector/LoggerUtil.LoggerOperation.html" title="enum in openconnector"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?openconnector/LoggerUtil.html" target="_top">Frames</a></li>
<li><a href="LoggerUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">openconnector</div>
<h2 title="Class LoggerUtil" class="title">Class LoggerUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>openconnector.LoggerUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LoggerUtil</span>
extends java.lang.Object</pre>
<div class="block">This LoggerUtil class is created for adding the extra information with each log in 
MDC(Mapped diagnostic context). Once the information is added in MDC that can be seen 
in identityiq after writing following lines in log4j.properties file.
log4j.appender.consoleAppender.layout.ConversionPattern = %-4r [%t] %5p %c %x - %m - %X{Application}%n  %X{AppType}%n..
<p>
See source code for more details.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/LoggerUtil.LoggerOperation.html" title="enum in openconnector">LoggerUtil.LoggerOperation</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/LoggerUtil.html#opAuthenticate">opAuthenticate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/LoggerUtil.html#opChangePassword">opChangePassword</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/LoggerUtil.html#opCreate">opCreate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/LoggerUtil.html#opDelete">opDelete</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/LoggerUtil.html#opDisable">opDisable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/LoggerUtil.html#opEnable">opEnable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/LoggerUtil.html#opGetObject">opGetObject</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/LoggerUtil.html#opIterateObjects">opIterateObjects</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/LoggerUtil.html#opIterateWithPartition">opIterateWithPartition</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/LoggerUtil.html#opModify">opModify</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/LoggerUtil.html#opTestConfiguration">opTestConfiguration</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/LoggerUtil.html#opUnlock">opUnlock</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../openconnector/LoggerUtil.html#LoggerUtil--">LoggerUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/LoggerUtil.html#clearData-java.lang.String-">clearData</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Function is called to clear once single entry from MDC.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/LoggerUtil.html#clearMDCData--">clearMDCData</a></span>()</code>
<div class="block">ClearMDCData is used to clear the entry keys like 
nativeIdentity, application, objectType and operation
from MDC.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/LoggerUtil.html#setApplication-java.lang.String-">setApplication</a></span>(java.lang.String&nbsp;application)</code>
<div class="block">Function which sets the name of application for which logging is enabled.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/LoggerUtil.html#setAppType-java.lang.String-">setAppType</a></span>(java.lang.String&nbsp;appType)</code>
<div class="block">Function which sets the type of application for which logging is enabled.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/LoggerUtil.html#setNativeIdentity-java.lang.Integer-">setNativeIdentity</a></span>(java.lang.Integer&nbsp;nativeIdentity)</code>
<div class="block">Some places native Identity are of integer type like "SAPHANA" , for such application this logger will be useful.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/LoggerUtil.html#setNativeIdentity-java.lang.String-">setNativeIdentity</a></span>(java.lang.String&nbsp;nativeIdentity)</code>
<div class="block">This sets the native identity of account or group.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/LoggerUtil.html#setObjectType-java.lang.String-">setObjectType</a></span>(java.lang.String&nbsp;objectType)</code>
<div class="block">This sets the object type like account , or group etc.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/LoggerUtil.html#setOperation-java.lang.String-">setOperation</a></span>(java.lang.String&nbsp;operation)</code>
<div class="block">Function which sets the operation which is happening for the application.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/LoggerUtil.html#unsetNativeIdentity--">unsetNativeIdentity</a></span>()</code>
<div class="block">Function to remove native identity from MDC.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="opTestConfiguration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opTestConfiguration</h4>
<pre>public static final&nbsp;java.lang.String opTestConfiguration</pre>
</li>
</ul>
<a name="opGetObject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opGetObject</h4>
<pre>public static final&nbsp;java.lang.String opGetObject</pre>
</li>
</ul>
<a name="opIterateObjects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opIterateObjects</h4>
<pre>public static final&nbsp;java.lang.String opIterateObjects</pre>
</li>
</ul>
<a name="opIterateWithPartition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opIterateWithPartition</h4>
<pre>public static final&nbsp;java.lang.String opIterateWithPartition</pre>
</li>
</ul>
<a name="opAuthenticate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opAuthenticate</h4>
<pre>public static final&nbsp;java.lang.String opAuthenticate</pre>
</li>
</ul>
<a name="opCreate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opCreate</h4>
<pre>public static final&nbsp;java.lang.String opCreate</pre>
</li>
</ul>
<a name="opModify">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opModify</h4>
<pre>public static final&nbsp;java.lang.String opModify</pre>
</li>
</ul>
<a name="opDelete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opDelete</h4>
<pre>public static final&nbsp;java.lang.String opDelete</pre>
</li>
</ul>
<a name="opEnable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opEnable</h4>
<pre>public static final&nbsp;java.lang.String opEnable</pre>
</li>
</ul>
<a name="opDisable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opDisable</h4>
<pre>public static final&nbsp;java.lang.String opDisable</pre>
</li>
</ul>
<a name="opUnlock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opUnlock</h4>
<pre>public static final&nbsp;java.lang.String opUnlock</pre>
</li>
</ul>
<a name="opChangePassword">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>opChangePassword</h4>
<pre>public static final&nbsp;java.lang.String opChangePassword</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoggerUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoggerUtil</h4>
<pre>public&nbsp;LoggerUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setApplication-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplication</h4>
<pre>public static&nbsp;void&nbsp;setApplication(java.lang.String&nbsp;application)</pre>
<div class="block">Function which sets the name of application for which logging is enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>application</code> - - Name of application for which logging is running.</dd>
</dl>
</li>
</ul>
<a name="setAppType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppType</h4>
<pre>public static&nbsp;void&nbsp;setAppType(java.lang.String&nbsp;appType)</pre>
<div class="block">Function which sets the type of application for which logging is enabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appType</code> - - Type of application for which values are populated in MDC.</dd>
</dl>
</li>
</ul>
<a name="setOperation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperation</h4>
<pre>public static&nbsp;void&nbsp;setOperation(java.lang.String&nbsp;operation)</pre>
<div class="block">Function which sets the operation which is happening for the application.
Example Iterate, Create etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operation</code> - - Opearation like Create, Update, read etc. whatever is going on.</dd>
</dl>
</li>
</ul>
<a name="setObjectType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectType</h4>
<pre>public static&nbsp;void&nbsp;setObjectType(java.lang.String&nbsp;objectType)</pre>
<div class="block">This sets the object type like account , or group etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectType</code> - - parameter to accept object type like account or group.</dd>
</dl>
</li>
</ul>
<a name="setNativeIdentity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNativeIdentity</h4>
<pre>public static&nbsp;void&nbsp;setNativeIdentity(java.lang.String&nbsp;nativeIdentity)</pre>
<div class="block">This sets the native identity of account or group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nativeIdentity</code> - - Identity id of the account which is under process.</dd>
</dl>
</li>
</ul>
<a name="setNativeIdentity-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNativeIdentity</h4>
<pre>public static&nbsp;void&nbsp;setNativeIdentity(java.lang.Integer&nbsp;nativeIdentity)</pre>
<div class="block">Some places native Identity are of integer type like "SAPHANA" , for such application this logger will be useful.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nativeIdentity</code> - - Identity id of the account which is under process, here the identifier can be of Integer type.</dd>
</dl>
</li>
</ul>
<a name="unsetNativeIdentity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetNativeIdentity</h4>
<pre>public static&nbsp;void&nbsp;unsetNativeIdentity()</pre>
<div class="block">Function to remove native identity from MDC.</div>
</li>
</ul>
<a name="clearMDCData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearMDCData</h4>
<pre>public static&nbsp;void&nbsp;clearMDCData()</pre>
<div class="block">ClearMDCData is used to clear the entry keys like 
nativeIdentity, application, objectType and operation
from MDC.</div>
</li>
</ul>
<a name="clearData-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearData</h4>
<pre>public static&nbsp;void&nbsp;clearData(java.lang.String&nbsp;key)</pre>
<div class="block">Function is called to clear once single entry from MDC.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../openconnector/Log.html" title="interface in openconnector"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../openconnector/LoggerUtil.LoggerOperation.html" title="enum in openconnector"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?openconnector/LoggerUtil.html" target="_top">Frames</a></li>
<li><a href="LoggerUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
