<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed Aug 29 14:01:50 CDT 2018 -->
<title>Schema</title>
<meta name="date" content="2018-08-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Schema";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../openconnector/Result.Status.html" title="enum in openconnector"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../openconnector/Schema.Attribute.html" title="class in openconnector"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?openconnector/Schema.html" target="_top">Frames</a></li>
<li><a href="Schema.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">openconnector</div>
<h2 title="Class Schema" class="title">Class Schema</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>openconnector.Schema</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Schema</span>
extends java.lang.Object</pre>
<div class="block">A Schema describes the attributes that are supported in a resource object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/Schema.Attribute.html" title="class in openconnector">Schema.Attribute</a></span></code>
<div class="block">The definition of a resource object attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/Schema.Type.html" title="enum in openconnector">Schema.Type</a></span></code>
<div class="block">An enumeration of attribute types.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../openconnector/Schema.html#Schema--">Schema</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/Schema.html#addAttribute-openconnector.Schema.Attribute-">addAttribute</a></span>(<a href="../openconnector/Schema.Attribute.html" title="class in openconnector">Schema.Attribute</a>&nbsp;attr)</code>
<div class="block">Add one attribute definition to the schema.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/Schema.html#addAttribute-java.lang.String-">addAttribute</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/Schema.html#addAttribute-java.lang.String-openconnector.Schema.Type-">addAttribute</a></span>(java.lang.String&nbsp;name,
            <a href="../openconnector/Schema.Type.html" title="enum in openconnector">Schema.Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/Schema.html#addAttribute-java.lang.String-openconnector.Schema.Type-boolean-">addAttribute</a></span>(java.lang.String&nbsp;name,
            <a href="../openconnector/Schema.Type.html" title="enum in openconnector">Schema.Type</a>&nbsp;type,
            boolean&nbsp;multi)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/Schema.html#addAttribute-java.lang.String-openconnector.Schema.Type-java.lang.Integer-">addAttribute</a></span>(java.lang.String&nbsp;name,
            <a href="../openconnector/Schema.Type.html" title="enum in openconnector">Schema.Type</a>&nbsp;type,
            java.lang.Integer&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/Schema.html#addAttribute-java.lang.String-openconnector.Schema.Type-java.lang.Integer-boolean-">addAttribute</a></span>(java.lang.String&nbsp;name,
            <a href="../openconnector/Schema.Type.html" title="enum in openconnector">Schema.Type</a>&nbsp;type,
            java.lang.Integer&nbsp;size,
            boolean&nbsp;multi)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/Schema.html#getAttributeNames--">getAttributeNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../openconnector/Schema.Attribute.html" title="class in openconnector">Schema.Attribute</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/Schema.html#getAttributes--">getAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/Schema.html#getGroupAttribute--">getGroupAttribute</a></span>()</code>
<div class="block">Determine which attribute in an account schema represents the "group" attribute.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/Schema.html#getIdentityAttribute--">getIdentityAttribute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/Schema.html#getIncludePermissions--">getIncludePermissions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/Schema.html#getNativeObjectType--">getNativeObjectType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/Schema.html#getObjectType--">getObjectType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/Schema.html#setAttributes-java.util.List-">setAttributes</a></span>(java.util.List&lt;<a href="../openconnector/Schema.Attribute.html" title="class in openconnector">Schema.Attribute</a>&gt;&nbsp;attributes)</code>
<div class="block">Set the list of attributes defined in this schema.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/Schema.html#setIdentityAttribute-java.lang.String-">setIdentityAttribute</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Set the name of the attribute from the attributes list that
represents the object identity or "naming" attribute.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/Schema.html#setIncludePermissions-boolean-">setIncludePermissions</a></span>(boolean&nbsp;includePermissions)</code>
<div class="block">Set the IncludePermissions attribute of schema.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/Schema.html#setNativeObjectType-java.lang.String-">setNativeObjectType</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Set the name of the native application object.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/Schema.html#setObjectType-java.lang.String-">setObjectType</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Set the type of object this schema describes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Schema--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Schema</h4>
<pre>public&nbsp;Schema()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObjectType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getObjectType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of object this schema describes.
This will be one of the OBJECT_TYPE constants from Connector.</dd>
</dl>
</li>
</ul>
<a name="setObjectType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectType</h4>
<pre>public&nbsp;void&nbsp;setObjectType(java.lang.String&nbsp;type)</pre>
<div class="block">Set the type of object this schema describes.
This will be one of the OBJECT_TYPE constants from Connector.</div>
</li>
</ul>
<a name="getIdentityAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentityAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdentityAttribute()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the attribute from the attributes list that
represents the object identity or "naming" attribute.</dd>
</dl>
</li>
</ul>
<a name="setIdentityAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentityAttribute</h4>
<pre>public&nbsp;void&nbsp;setIdentityAttribute(java.lang.String&nbsp;name)</pre>
<div class="block">Set the name of the attribute from the attributes list that
represents the object identity or "naming" attribute.</div>
</li>
</ul>
<a name="getNativeObjectType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeObjectType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNativeObjectType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of native application object.</dd>
</dl>
</li>
</ul>
<a name="setNativeObjectType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNativeObjectType</h4>
<pre>public&nbsp;void&nbsp;setNativeObjectType(java.lang.String&nbsp;name)</pre>
<div class="block">Set the name of the native application object.</div>
</li>
</ul>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../openconnector/Schema.Attribute.html" title="class in openconnector">Schema.Attribute</a>&gt;&nbsp;getAttributes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of attributes defined in this schema.</dd>
</dl>
</li>
</ul>
<a name="setAttributes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributes</h4>
<pre>public&nbsp;void&nbsp;setAttributes(java.util.List&lt;<a href="../openconnector/Schema.Attribute.html" title="class in openconnector">Schema.Attribute</a>&gt;&nbsp;attributes)</pre>
<div class="block">Set the list of attributes defined in this schema.</div>
</li>
</ul>
<a name="getAttributeNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAttributeNames()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of the attribute names defined for this schema.</dd>
</dl>
</li>
</ul>
<a name="getIncludePermissions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludePermissions</h4>
<pre>public&nbsp;boolean&nbsp;getIncludePermissions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the IncludePermissions attribute from schema.</dd>
</dl>
</li>
</ul>
<a name="setIncludePermissions-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludePermissions</h4>
<pre>public&nbsp;void&nbsp;setIncludePermissions(boolean&nbsp;includePermissions)</pre>
<div class="block">Set the IncludePermissions attribute of schema.</div>
</li>
</ul>
<a name="getGroupAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupAttribute</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGroupAttribute()</pre>
<div class="block">Determine which attribute in an account schema represents the "group" attribute.
This is modeled with an Attribute having its objectType set to a value that
matches one of the Schemas. Currently we only have one for groups, but in theory
this can extend to allow references to objects of other complex types.</div>
</li>
</ul>
<a name="addAttribute-openconnector.Schema.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;void&nbsp;addAttribute(<a href="../openconnector/Schema.Attribute.html" title="class in openconnector">Schema.Attribute</a>&nbsp;attr)</pre>
<div class="block">Add one attribute definition to the schema.</div>
</li>
</ul>
<a name="addAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;void&nbsp;addAttribute(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="addAttribute-java.lang.String-openconnector.Schema.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;void&nbsp;addAttribute(java.lang.String&nbsp;name,
                         <a href="../openconnector/Schema.Type.html" title="enum in openconnector">Schema.Type</a>&nbsp;type)</pre>
</li>
</ul>
<a name="addAttribute-java.lang.String-openconnector.Schema.Type-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;void&nbsp;addAttribute(java.lang.String&nbsp;name,
                         <a href="../openconnector/Schema.Type.html" title="enum in openconnector">Schema.Type</a>&nbsp;type,
                         boolean&nbsp;multi)</pre>
</li>
</ul>
<a name="addAttribute-java.lang.String-openconnector.Schema.Type-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;void&nbsp;addAttribute(java.lang.String&nbsp;name,
                         <a href="../openconnector/Schema.Type.html" title="enum in openconnector">Schema.Type</a>&nbsp;type,
                         java.lang.Integer&nbsp;size)</pre>
</li>
</ul>
<a name="addAttribute-java.lang.String-openconnector.Schema.Type-java.lang.Integer-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;void&nbsp;addAttribute(java.lang.String&nbsp;name,
                         <a href="../openconnector/Schema.Type.html" title="enum in openconnector">Schema.Type</a>&nbsp;type,
                         java.lang.Integer&nbsp;size,
                         boolean&nbsp;multi)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../openconnector/Result.Status.html" title="enum in openconnector"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../openconnector/Schema.Attribute.html" title="class in openconnector"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?openconnector/Schema.html" target="_top">Frames</a></li>
<li><a href="Schema.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
