<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Wed Aug 29 14:01:50 CDT 2018 -->
<title>Util</title>
<meta name="date" content="2018-08-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Util";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":41,"i1":41,"i2":41,"i3":41,"i4":41,"i5":9,"i6":41,"i7":41,"i8":41,"i9":41,"i10":9,"i11":41,"i12":9,"i13":41,"i14":41,"i15":41,"i16":9,"i17":41,"i18":41,"i19":41,"i20":41,"i21":41,"i22":41,"i23":41,"i24":41};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../openconnector/TimeoutException.html" title="class in openconnector"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?openconnector/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">openconnector</div>
<h2 title="Class Util" class="title">Class Util</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>openconnector.Util</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Util</span>
extends java.lang.Object</pre>
<div class="block">All methods in this class, except <code>#getMapFromItemsList(List)</code> have been marked as DEPRECATED and will no longer support any
enhancements.
<p>
<b>It is advised to use <code>connector.common.Util</code> for future
development.</b></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../openconnector/Util.html#Util--">Util</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/Util.html#asList-java.lang.Object-">asList</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/Util.html#atoi-java.lang.String-">atoi</a></span>(java.lang.String&nbsp;a)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/Util.html#convertStringToList-java.lang.String-java.lang.String-">convertStringToList</a></span>(java.lang.String&nbsp;value,
                   java.lang.String&nbsp;delimiter)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/Util.html#convertStringToSet-java.lang.String-java.lang.String-">convertStringToSet</a></span>(java.lang.String&nbsp;value,
                  java.lang.String&nbsp;delimiter)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/Util.html#csvToList-java.lang.String-">csvToList</a></span>(java.lang.String&nbsp;src)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/Util.html#getMapFromItemsList-java.util.List-">getMapFromItemsList</a></span>(java.util.List&lt;<a href="../openconnector/Item.html" title="class in openconnector">Item</a>&gt;&nbsp;items)</code>
<div class="block">This method fetches all attribute(items) from plan.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/Util.html#getString-java.lang.String-">getString</a></span>(java.lang.String&nbsp;s)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/Util.html#getValueFromMap-java.util.Map-java.lang.String-">getValueFromMap</a></span>(java.util.Map&nbsp;map,
               java.lang.String&nbsp;name)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/Util.html#isEmpty-java.util.Collection-">isEmpty</a></span>(java.util.Collection&nbsp;collection)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/Util.html#isEmpty-java.util.Iterator-">isEmpty</a></span>(java.util.Iterator&nbsp;i)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/Util.html#isEmpty-java.util.Map-">isEmpty</a></span>(java.util.Map&nbsp;map)</code>
<div class="block">Return true if the specified map is empty.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/Util.html#isEmpty-java.lang.Object:A-">isEmpty</a></span>(java.lang.Object[]&nbsp;args)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/Util.html#isEmpty-java.lang.String-">isEmpty</a></span>(java.lang.String&nbsp;src)</code>
<div class="block">Return true if the specified String is empty.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/Util.html#isNotNullOrEmpty-java.lang.String-">isNotNullOrEmpty</a></span>(java.lang.String&nbsp;str)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/Util.html#isNullOrEmpty-java.lang.String-">isNullOrEmpty</a></span>(java.lang.String&nbsp;str)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/Util.html#itoa-int-">itoa</a></span>(int&nbsp;i)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/Util.html#listToCsv-java.util.List-">listToCsv</a></span>(java.util.List&nbsp;list)</code>
<div class="block">Convert a list of strings into a comma delimited list.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/Util.html#listToCsv-java.util.List-boolean-">listToCsv</a></span>(java.util.List&nbsp;list,
         boolean&nbsp;filterEmpty)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/Util.html#listToQuotedCsv-java.util.List-java.lang.Character-boolean-">listToQuotedCsv</a></span>(java.util.List&nbsp;list,
               java.lang.Character&nbsp;quoteChar,
               boolean&nbsp;filterEmpty)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/Util.html#listToQuotedCsv-java.util.List-java.lang.Character-boolean-boolean-">listToQuotedCsv</a></span>(java.util.List&nbsp;list,
               java.lang.Character&nbsp;quoteChar,
               boolean&nbsp;filterEmpty,
               boolean&nbsp;conditionallyQuote)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/Util.html#listToQuotedCsv-java.util.List-java.lang.Character-boolean-boolean-boolean-">listToQuotedCsv</a></span>(java.util.List&nbsp;list,
               java.lang.Character&nbsp;quoteChar,
               boolean&nbsp;filterEmpty,
               boolean&nbsp;conditionallyQuote,
               boolean&nbsp;conditionallyAddSpace)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/Util.html#otob-java.lang.Object-">otob</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/Util.html#otoi-java.lang.Object-">otoi</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/Util.html#otos-java.lang.Object-">otos</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../openconnector/Util.html#replaceCharacter-java.lang.String-java.lang.String-java.lang.String-">replaceCharacter</a></span>(java.lang.String&nbsp;toReplace,
                java.lang.String&nbsp;replaceWith,
                java.lang.String&nbsp;str)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Util--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Util</h4>
<pre>public&nbsp;Util()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="atoi-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atoi</h4>
<pre>@Deprecated
public static&nbsp;int&nbsp;atoi(java.lang.String&nbsp;a)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Convert a String value into an unboxed int.
Truncate doubles and return the floor.
Tolerate null strings, and invalid integer strings and return 0.
<p>
Please make use of <code>connector.common.Util#atoi(String)</code>.</div>
</li>
</ul>
<a name="otoi-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otoi</h4>
<pre>@Deprecated
public static&nbsp;int&nbsp;otoi(java.lang.Object&nbsp;o)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Convert a random object into an unboxed int.
<p>
Please make use of <code>connector.common.Util#otoi(Object)</code>.</div>
</li>
</ul>
<a name="itoa-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itoa</h4>
<pre>@Deprecated
public static&nbsp;java.lang.String&nbsp;itoa(int&nbsp;i)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Convert an unboxed int to a String.
<p>
Please make use of <code>connector.common.Util#itoa(int)</code>.</div>
</li>
</ul>
<a name="otob-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otob</h4>
<pre>@Deprecated
public static&nbsp;boolean&nbsp;otob(java.lang.Object&nbsp;o)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Convert a random object into an unboxed boolean.
<p>
Please make use of <code>connector.common.Util#otob(Object)</code>.</div>
</li>
</ul>
<a name="otos-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otos</h4>
<pre>@Deprecated
public static&nbsp;java.lang.String&nbsp;otos(java.lang.Object&nbsp;o)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Convert an object to its string representation. This will convert Lists
and Collections to comma-separated lists. Any other object is simply
returned as its toString() representation.
<p>
Please make use of <code>connector.common.Util#otos(Object)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The object to convert to a string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string representation of the given object, or null if the
         given object is null.</dd>
</dl>
</li>
</ul>
<a name="getMapFromItemsList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapFromItemsList</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getMapFromItemsList(java.util.List&lt;<a href="../openconnector/Item.html" title="class in openconnector">Item</a>&gt;&nbsp;items)</pre>
<div class="block">This method fetches all attribute(items) from plan.
It convert item list to map.</div>
</li>
</ul>
<a name="getValueFromMap-java.util.Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueFromMap</h4>
<pre>@Deprecated
public static&nbsp;java.lang.Object&nbsp;getValueFromMap(java.util.Map&nbsp;map,
                                                           java.lang.String&nbsp;name)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This method returns the value for input key from the map.
<p>
Please make use of <code>connector.common.Util#getValueFromMap(Map, String)</code>.</div>
</li>
</ul>
<a name="csvToList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>csvToList</h4>
<pre>@Deprecated
public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;csvToList(java.lang.String&nbsp;src)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Convert a comma delimited string into a List of strings.
<p>
Please make use of <code>connector.common.Util#csvToList(String)</code>.</div>
</li>
</ul>
<a name="listToCsv-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listToCsv</h4>
<pre>public static&nbsp;java.lang.String&nbsp;listToCsv(java.util.List&nbsp;list)</pre>
<div class="block">Convert a list of strings into a comma delimited list.</div>
</li>
</ul>
<a name="listToCsv-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listToCsv</h4>
<pre>@Deprecated
public static&nbsp;java.lang.String&nbsp;listToCsv(java.util.List&nbsp;list,
                                                     boolean&nbsp;filterEmpty)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Please make use of <code>connector.common.Util#listToCsv(List, boolean)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - </dd>
<dd><code>filterEmpty</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>csv string</dd>
</dl>
</li>
</ul>
<a name="listToQuotedCsv-java.util.List-java.lang.Character-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listToQuotedCsv</h4>
<pre>@Deprecated
public static&nbsp;java.lang.String&nbsp;listToQuotedCsv(java.util.List&nbsp;list,
                                                           java.lang.Character&nbsp;quoteChar,
                                                           boolean&nbsp;filterEmpty)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Convert a list of strings into a comma delimited list of Strings wrapped in the specified
type of quote. If null as provided as the quote type no quotes are applied.
<p>
Please make use of <code>connector.common.Util#listToQuotedCsv(List, Character, boolean)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - List of objects to be converted into a list of strings</dd>
<dd><code>quoteChar</code> - Quote character in which to wrap the strings.  Can be ', ", or null.
                  If null is specified no quotes will be applied</dd>
<dd><code>filterEmpty</code> - True to filter blank strings out of the list. False to include them</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of a comma delimited list of Strings wrapped in the specified type of quote</dd>
</dl>
</li>
</ul>
<a name="listToQuotedCsv-java.util.List-java.lang.Character-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listToQuotedCsv</h4>
<pre>@Deprecated
public static&nbsp;java.lang.String&nbsp;listToQuotedCsv(java.util.List&nbsp;list,
                                                           java.lang.Character&nbsp;quoteChar,
                                                           boolean&nbsp;filterEmpty,
                                                           boolean&nbsp;conditionallyQuote)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This is similar to listToQuoteCsv but allows the specification
of the conditionally quoted individual values in a csv that have
embedded commas.
<p>
Please make use of <code>connector.common.Util#listToQuotedCsv(List, Character, boolean, boolean)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conditionallyQuote</code> - True prevents ALL strings from being quoted, and instead will only
 quote ( escape ) the values that actually contain embedded commas.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of the list</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../openconnector/Util.html#listToQuotedCsv-java.util.List-java.lang.Character-boolean-"><code>Util.listToQuotedCsv(List, Character, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="listToQuotedCsv-java.util.List-java.lang.Character-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listToQuotedCsv</h4>
<pre>@Deprecated
public static&nbsp;java.lang.String&nbsp;listToQuotedCsv(java.util.List&nbsp;list,
                                                           java.lang.Character&nbsp;quoteChar,
                                                           boolean&nbsp;filterEmpty,
                                                           boolean&nbsp;conditionallyQuote,
                                                           boolean&nbsp;conditionallyAddSpace)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This is similar to listToQuoteCsv but allows the specification
of the conditionally add space char between the csv values.
<p>
Please make use of <code>connector.common.Util#listToQuotedCsv(List, Character, boolean, boolean, boolean)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - List of objects to be converted into a list of strings</dd>
<dd><code>quoteChar</code> - Quote character in which to wrap the strings.  Can be ', ", or null.
                             If null is specified no quotes will be applied</dd>
<dd><code>filterEmpty</code> - True to filter blank strings out of the list. False to include them</dd>
<dd><code>conditionallyQuote</code> - If true it prevents ALL strings from being quoted, and instead will 
                             only quote ( escape ) the values that actually contain embedded commas.</dd>
<dd><code>conditionallyAddSpace</code> - If true it appends a space before adding the next value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of the list</dd>
</dl>
</li>
</ul>
<a name="isNullOrEmpty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullOrEmpty</h4>
<pre>@Deprecated
public static&nbsp;boolean&nbsp;isNullOrEmpty(java.lang.String&nbsp;str)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This method will return true if the String that is passed is null or empty
<p>
Please make use of <code>connector.common.Util#isNullOrEmpty(String)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - that needs to be checked for null or empty</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value according to the condition</dd>
</dl>
</li>
</ul>
<a name="isNotNullOrEmpty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotNullOrEmpty</h4>
<pre>@Deprecated
public static&nbsp;boolean&nbsp;isNotNullOrEmpty(java.lang.String&nbsp;str)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Negative of isNullOrEmpty
<p>
Please make use of <code>connector.common.Util#isNotNullOrEmpty(String)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="isEmpty-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>@Deprecated
public static&nbsp;boolean&nbsp;isEmpty(java.util.Collection&nbsp;collection)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This method will return true true is the collection is null or empty
<p>
Please make use of <code>connector.common.Util#isEmpty(Collection)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value according to the condition</dd>
</dl>
</li>
</ul>
<a name="isEmpty-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>@Deprecated
public static&nbsp;boolean&nbsp;isEmpty(java.util.Iterator&nbsp;i)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Return true if the specified Iterator is empty.
<p>
Please make use of <code>connector.common.Util#isEmpty(Iterator)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Iterator being checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true of the given Iterator is empty</dd>
</dl>
</li>
</ul>
<a name="isEmpty-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>@Deprecated
public static&nbsp;boolean&nbsp;isEmpty(java.lang.Object[]&nbsp;args)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Return true if the specified array is empty.
<p>
Please make use of <code>connector.common.Util#isEmpty(Object[])</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - array being checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true of the given array is empty</dd>
</dl>
</li>
</ul>
<a name="isEmpty-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isEmpty(java.util.Map&nbsp;map)</pre>
<div class="block">Return true if the specified map is empty.
<p>
Please make use of <code>connector.common.Util#isEmpty(Map)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - Map being checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true of the given map is empty</dd>
</dl>
</li>
</ul>
<a name="isEmpty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isEmpty(java.lang.String&nbsp;src)</pre>
<div class="block">Return true if the specified String is empty.
<p>
Please make use of <code>connector.common.Util#isEmpty(String)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - String being checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true of the given map is empty</dd>
</dl>
</li>
</ul>
<a name="asList-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asList</h4>
<pre>@Deprecated
public static&nbsp;java.util.List&nbsp;asList(java.lang.Object&nbsp;o)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Return a List with the given object. If the object is a List, it is
returned. If the object is a collection, a List with all of the elements
of the collection is returned. If the object is a non-collection, a new
List containing the given object is returned. If the object is null,
null is returned.
<p>
Please make use of <code>connector.common.Util#asList(Object)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The object to return as a list.</dd>
</dl>
</li>
</ul>
<a name="getString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>@Deprecated
public static&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;s)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Return the given String or null (if the given String is null or
zero-length).
<p>
Please make use of <code>connector.common.Util#getString(String)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The String to filter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The given String or null (if the given String is null or
         zero-length).</dd>
</dl>
</li>
</ul>
<a name="convertStringToList-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertStringToList</h4>
<pre>@Deprecated
public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;convertStringToList(java.lang.String&nbsp;value,
                                                                               java.lang.String&nbsp;delimiter)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Function to change string to list taking into any delimiter in consideration.
<p>
Please make use of <code>connector.common.Util#convertStringToList(String, String)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
<dd><code>delimiter</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of strings parsed from the value parameter</dd>
</dl>
</li>
</ul>
<a name="convertStringToSet-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertStringToSet</h4>
<pre>@Deprecated
public static&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;convertStringToSet(java.lang.String&nbsp;value,
                                                                             java.lang.String&nbsp;delimiter)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Utility function to create set out of delimited string.
<p>
Please make use of <code>connector.common.Util#convertStringToSet(String, String)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
<dd><code>delimiter</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of strings parsed from the value parameter</dd>
</dl>
</li>
</ul>
<a name="replaceCharacter-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replaceCharacter</h4>
<pre>@Deprecated
public static&nbsp;java.lang.String&nbsp;replaceCharacter(java.lang.String&nbsp;toReplace,
                                                            java.lang.String&nbsp;replaceWith,
                                                            java.lang.String&nbsp;str)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Function to replace a charecter with other charecter in any string.
<p>
Please make use of <code>connector.common.Util#replaceCharacter(String, String, String)</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toReplace</code> - - Variable to hold the value for the charecter to be replaced.</dd>
<dd><code>replaceWith</code> - - variable to hold the value for the charecter to which will replace.</dd>
<dd><code>str</code> - - A string whose value need to be changed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Return new string where any given character is replaced by any other character specified in argument.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../openconnector/TimeoutException.html" title="class in openconnector"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?openconnector/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
