--
-- This script contains DDL statements to upgrade a database schema to
-- reflect changes to the model.  This file should only be used to
-- upgrade from the last formal release version to the current code base.
--

USE identityiq;

-- 
-- add Request.live column
-- 
alter table identityiq.spt_request add column live bit(1) NULL default b'0';
update identityiq.spt_request set live = b'0';

--
-- IdentityAI recommendation schema changes
--
create table identityiq.spt_recommender_definition (
  id varchar(32) not null,
  created bigint,
  modified bigint,
  name varchar(128) not null,
  attributes longtext,
  primary key (id)
) engine=InnoDB;

alter table identityiq.spt_recommender_definition
add constraint uk_ekuvq6a1uhwkxb7fofir077xv unique (name);

alter table identityiq.spt_certification_item add column recommend_value varchar(100);
create index spt_recommender_def_name_ci on identityiq.spt_recommender_definition (name);

create table identityiq.spt_module (
  id varchar(32) not null,
  created bigint,
  modified bigint,
  name varchar(128) not null,
  description varchar(512),
  attributes longtext,
  primary key (id)
) engine=InnoDB;

alter table identityiq.spt_module
add constraint uk_bebq8nsflsucu90sph68pf43r unique (name);

create index spt_module_name_ci on identityiq.spt_module (name);

update identityiq.spt_database_version set schema_version = '7.3-13' where name = 'main';

